<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="GamesMenu.uss" />
    <ui:VisualElement name="column">
        <ui:VisualElement name="row">
            <ui:Button class="games-button" name="traditional" text="Traditional" />
        </ui:VisualElement>
        <ui:VisualElement name="row">
            <ui:Button class="games-button" name="single" text="Single" />
        </ui:VisualElement>
        <ui:VisualElement name="row">
            <ui:Button class="games-button" name="chaos" text="Chaos" />
        </ui:VisualElement>
        <ui:VisualElement name="row">
            <ui:Button class="games-button" name="close" text="Close" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>