<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="HowToPlayScreen.uss" />
    <ui:VisualElement name="container">
        <ui:VisualElement name="horizontal-end">
            <ui:Button class="close-button" name="close" text="X" />
        </ui:VisualElement>
        <ui:VisualElement name="horizontal-start">
            <ui:ScrollView name="vertical-scroller" mode="vertical" vertical-scroller-visibility="always">
                <ui:TextElement text="Welcome to Le Barbu!" />
                <ui:TextElement text="Thanks for trying out the app! This app is still being actively developed and updated - please keep coming back and trying out the new look and features that are planned!" />
                <ui:TextElement text="Whether you've played before or are a seasoned veteran, this is a quick overview of the rules and this app." />
                <ui:TextElement text="Le barbu is a trick-taking card game, where players all contribute to a trick or pile which one player wins and is awarded points based on what is in the pile. Players contribute in clock-wise turn order, and the first player to put down a card sets what the starting suit is. Each player must also play a card of the starting suit if able, or any other card if they don't have any. Cards are ranked with 2 being the lowest and ace being the highest. Once each player has played a card in the current pile, the player that played the highest ranked card of the starting suit wins the pile. They then play the first card of the next pile. This continues until all piles have been won, or all points in that round have been awarded." />
                <ui:TextElement text="Points in Le Barbu are actually bad! You want to be the player with the lowest number of points to win. Points are awarded by the current round. In traditional games, there are 6 rounds. Those being:" />
                <ui:TextElement text="1. Hearts Round - 5 points per heart" />
                <ui:TextElement text="2. Queens Round - 10 points per queen" />
                <ui:TextElement text="3. King of Hearts Round - 40 points for the King of Hearts" />
                <ui:TextElement text="4. Piles Round - 5 points per pile" />
                <ui:TextElement text="5. Nothing Round - the first 4 rounds are combined together" />
                <ui:TextElement text="6. Everything round - the first 4 rounds are combined together, but will remove your points instead!" />
                <ui:TextElement text="There are also two other game modes in this app - single mode which lets you play a single round of the above 6 to practice, and the chaos round - a fun custom mode where 2-4 different rounds are randomly chosen and combined together for a completely unique experience! There are more than the above 6 rounds included in this game mode." />
                <ui:TextElement text="Have fun with the game!" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>