<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="InGamePoints.uss" />
    <ui:VisualElement name="container">
        <ui:VisualElement name="generic-row">
            <ui:VisualElement name="left-column">
            </ui:VisualElement>
            <ui:VisualElement name="middle-column">
                <ui:VisualElement name="top-points-row">
                    <ui:VisualElement name="left-points-section">
                        <ui:VisualElement class="point-circle circle-1">
                            <ui:Label name="player3points" class="point-text" text="0" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="right-points-section">
                        <ui:VisualElement class="point-circle circle-2">
                            <ui:Label name="player4points" class="point-text" text="0" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="bottom-points-row">
                    <ui:VisualElement name="left-points-section">
                        <ui:VisualElement class="point-circle circle-3">
                            <ui:Label name="player2points" class="point-text" text="0" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="right-points-section">
                        <ui:VisualElement class="point-circle circle-4">
                            <ui:Label name="player1points" class="point-text" text="0" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right-column">
                <ui:VisualElement name="top-right-row">
                    <ui:VisualElement name="button-column">
                        <ui:Button class="overlay-button" name="settings">
                            <ui:Image style="--unity-image: resource('Icons/Buttons/settings_button');" />
                            <ui:Label class="button-text" text="Settings" />
                        </ui:Button>
                        <ui:Button class="overlay-button" name="games">
                            <ui:Image style="--unity-image: resource('Icons/Buttons/new_game_button');" />
                            <ui:Label class="button-text" text="Games" />
                        </ui:Button>
                        <ui:Button class="overlay-button" name="howtoplay">
                            <ui:Image style="--unity-image: resource('Icons/Buttons/rules_button');" />
                            <ui:Label class="button-text" text="Rules" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="bottom-right-row">
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>