<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="ScoreBoard.uss" />
    <ui:VisualElement name="vertical-center">
        <ui:VisualElement name="blue">
            <ui:Label name="roundHeader" class="header" text="Round" />
            <ui:Label name="playerHeader" class="header" text="Player" />
            <ui:Label name="computer1Header" class="header" text="Com. 1" />
            <ui:Label name="computer2Header" class="header" text="Com. 2" />
            <ui:Label name="computer3Header" class="header" text="Com. 3" />
        </ui:VisualElement>
        <ui:VisualElement name="blue">
            <ui:Label name="round1" class="header" text="1" />
            <ui:Label name="playerRound1" class="points" />
            <ui:Label name="computer1Round1" class="points" />
            <ui:Label name="computer2Round1" class="points" />
            <ui:Label name="computer3Round1" class="points" />
        </ui:VisualElement>
        <ui:VisualElement name="blue">
            <ui:Label name="round1" class="header" text="2" />
            <ui:Label name="playerRound2" class="points" />
            <ui:Label name="computer1Round2" class="points" />
            <ui:Label name="computer2Round2" class="points" />
            <ui:Label name="computer3Round2" class="points" />
        </ui:VisualElement>
        <ui:VisualElement name="blue">
            <ui:Label name="round1" class="header" text="3" />
            <ui:Label name="playerRound3" class="points" />
            <ui:Label name="computer1Round3" class="points" />
            <ui:Label name="computer2Round3" class="points" />
            <ui:Label name="computer3Round3" class="points" />
        </ui:VisualElement>
        <ui:VisualElement name="blue">
            <ui:Label name="round1" class="header" text="4" />
            <ui:Label name="playerRound4" class="points" />
            <ui:Label name="computer1Round4" class="points" />
            <ui:Label name="computer2Round4" class="points" />
            <ui:Label name="computer3Round4" class="points" />
        </ui:VisualElement>
        <ui:VisualElement name="blue">
            <ui:Label name="round1" class="header" text="Total" />
            <ui:Label name="playerTotal" class="points" />
            <ui:Label name="computer1Total" class="points" />
            <ui:Label name="computer2Total" class="points" />
            <ui:Label name="computer3Total" class="points" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>